  <!DOCTYPE html>
  <html lang=jp>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>課題1</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <header></header>
      <main>
        <div class="box">
          <div class="box-img1"></div>
          <span class="box-num">step1</span>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>

        <div class="box">
          <div class="box-img2"></div>
           <span class="box-num">step2</span>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>

        <div class="box">
          <div class="box-img3"></div>
           <span class="box-num">step3</span>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>

        </div>
      </main>
      <footer></footer>
    </body>
  </html>