  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    height: 50px;
    background-color: #FF9A4B;
  }

  main {
    width: 960px;
    margin: 50px auto;
    display: flex;
  }

  .box {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #EEEEEE;
  }

  .box:last-child {
    margin-right: 0;
  }

  .box-img1 {
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size: cover;
  }

  .box-img2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
  }

  .box-img3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
  }

  .box-num {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #FFF;
  }

  h3 {
    margin: 15px 0 5px;
  }

  footer {
    height: 50px;
    background-color: #AAAAAA;
  }
  
  @media screen and (max-width:768px) {
    main {
      width: 100%;
      display: block;
    }
    .box {
      width: 90%;
      margin-bottom: 20px;
      margin-left: 5%;
    }
    
    .box:last-child {
      margin-bottom: 0;
    }
  }